{
  "name": "back",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/passport": "^1.0.7",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.6.0",
    "express": "^4.15.4",
    "express-session": "^1.17.2",
    "mysql": "^2.14.1",
    "passport": "^0.5.0",
    "passport-github": "^1.1.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.38"
  },
  "scripts": {
    "dev": "ts-node-dev --files src/index.ts",
    "start": "ts-node --files src/index.ts"
  }
}
