{
  "compilerOptions": {
    "lib": ["es5", "es6", "ES2018"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
  }
}
